[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/usr/local/lib/libomxil-bellagio.so.0
component-name=OMX.st.video_decoder.mpeg4
rank=257
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap;event-port-settings-changed-port-0-to-1

[omxmpeg4videoenc]
type-name=GstOMXMPEG4VideoEnc
core-name=/usr/local/lib/libomxil-bellagio.so.0
component-name=OMX.st.video_encoder.mpeg4
rank=0
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap;video-framerate-integer;syncframe-flag-not-used

[omxh265enc]
type-name=GstOMXH265Enc
core-name=/usr/lib/libOMX.allegro_enc.core.so
component-name=OMX.allegro.h265.encoder
in-port-index=0
out-port-index=1
rank=266
hacks=no-disable-outport

[omxh264enc]
type-name=GstOMXH264Enc
core-name=/usr/lib/libOMX.allegro_enc.core.so
component-name=OMX.allegro.h264.encoder
in-port-index=0
out-port-index=1
rank=266
hacks=no-disable-outport

[omxh265dec]
type-name=GstOMXH265Dec
core-name=/usr/lib/libOMX.allegro_dec.core.so
component-name=OMX.allegro.h265.decoder
in-port-index=0
out-port-index=1
rank=266
hacks=no-disable-outport

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/lib/libOMX.allegro_dec.core.so
component-name=OMX.allegro.h264.decoder
in-port-index=0
out-port-index=1
rank=266
hacks=no-disable-outport


[omxaacenc]
type-name=GstOMXAACEnc
core-name=/usr/local/lib/libomxil-bellagio.so.0
component-name=OMX.st.audio_encoder.aac
rank=0
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap
